<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--  Adobe TypeKit Font -->
    <link rel="stylesheet" href="https://use.typekit.net/vle6zik.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="about.css">

    <title>Shleepy landing Page</title>
</head>

<body>
    <nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md fixed-top navbar-inverse">
        <a class="navbar-brand" href="#">
            <img src="imgs/logo.png" height="40" class="ml-5" alt=""> </a>
        <div class="w-100 text-right"></div>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        </div>
        <div class="collapse navbar-collapse flex-grow-1 text-right" id="myNavbar7">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="sounds.html" class="nav-link">Sounds</a>
                </li>
                <li class="nav-item">
                    <a href="blog.html" class="nav-link">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Account</a>
                </li>

            </ul>
        </div>
    </nav>
    <section class="container-fluid py-4 px-2">
        <div class="row align-items-center content">

            <div class="col-md-8  order-1 order-md-2">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h1 class="">Here's to the dreamers.</h1>
                        <br><br>
                        <p class="text-left"> To the bold, and brave. To the beautiful and the daring, this one's for you. For the starry-eyed visionaries that look up and wonder: this one's for you. For the creative, for the inquisitive, the courageous, and the strong, this
                            one, is for you. For the energetic and anxious, for the worriers, the nervous wrecks, and night-owls, this one is for you. <br> <br> For everyone, and anyone who toils and fills our world with bliss and wonder, now is the time
                            to relax and unwind. Take a deep breath, close your eyes, and let your mind and body rest and recover. Take a break, take a moment for yourself, and go at softly into a state of peace. Go gently into a world of dreams.
                            <br> <br> Tomorrow is a new day, a new adventure, a new episode, and it deserves a new you. And after your day, hard at work, surviving the never ending rat race, your mind and body deserve a break. The sun has gone to bed,
                            and so must you. Now is your time to recover, to heal, and to rest. Now is your time to take a deep breath, close your eyes, and go to Shleep.
                        </p><br><br>

                        <a href="sounds.html" class="button">Go To Shleep</a>


                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer>
        <div class="container-fluid py-4">
            <div class="row justify-content-center">
                <div class="col-lg-12 col-md-10">
                    <p class="copyright text-muted">Copyright &copy; Shleepy 2019</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js " integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js " integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy " crossorigin="anonymous "></script>
    <script>
        $(function() {
            $(document).scroll(function() {
                var $nav = $("#mainNavbar ");
                $nav.toggleClass("scrolled ", $(this).scrollTop() > $nav.height());
            });
        });
    </script>

</body>

</html>